// Background
@base03: #0e0021;
@base02: #bcbcbc;

// Content
@base01: #963696;
@base00: #6f36be;
@base0: #888a85;
@base1: #93a1a1;

// Foreground
@base2: #bbbcb7;
@base3: #eeeeee;

// Accent
@yellow: #aa8336;
@orange: #c59575;
@red: #c57595;
@magenta: #ad75ad;
@violet: #8175d9;
@blue: #65bdad;
@cyan: #46a696;
@green: #95c575;
